# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
systemProp.org.gradle.internal.plugins.portal.url.override=https://repo.maven.apache.org/maven2/
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#mappings

parchment_version =  1.19.2:2022.08.10
parchment_enabled = false
librarian_version = 1.+

#minecraft stuff
mc_update_version = 1.19.2
minecraft_version = 1.19.2